{
  "name": "vkgraph",
  "version": "0.1.0",
  "description": "Generate Gephi graph from VK",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "vkgraph": "./bin/vkgraph"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/notarseniy/vkgraph.git"
  },
  "keywords": [
    "vk",
    "graph",
    "gephi",
    "statistics",
    "data-mining"
  ],
  "author": "Arseniy Maximov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notarseniy/vkgraph/issues"
  },
  "homepage": "https://github.com/notarseniy/vkgraph#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.5",
    "mocha": "^3.2.0",
    "typescript": "^2.2.1",
    "merge2": "^1.0.3",
    "gulp": "^3.9.1",
    "del": "^2.2.2",
    "jison": "^0.4.17",
    "@types/node": "^7.0.0",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "node-vkapi": "^2.1.0",
    "xml-writer": "^1.7.0"
  }
}
